<component name="libraryTable">
  <library name="org.jongo:jongo:1.4.0-SNAPSHOT" type="repository">
    <properties maven-id="org.jongo:jongo:1.4.0-SNAPSHOT" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jongo/jongo/1.4.0-SNAPSHOT/jongo-1.4.0-SNAPSHOT.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.7.8/jackson-core-2.7.8.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.7.8/jackson-databind-2.7.8.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.7.8/jackson-annotations-2.7.8.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/de/undercouch/bson4jackson/2.7.0/bson4jackson-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>